# GitTest

MyDemoGit/: pom.xml
MyDemoGit/src/main/java/: demoGit.java  demoGit2.java  demoGit3.java
sms_service/: pom.xml
sms_service/src/main/java/com/itcast/producter/: demoController.java
sms_service/src/main/java/com/itcast/smsUtile/: DemoUtil.java  DemoUtil2.java  SmsUtil.java
sms_service/src/main/java/com/smsLisener/: SmsLisener.java
sms_service/src/main/resources/: application.properties
